% latex table generated in R 4.3.2 by xtable 1.8-4 package
% Thu Oct 17 09:18:18 2024
\begin{table}[ht]
\centering
\begin{tabular}{lrlrrr}
  \hline
Model & Coefficient & Std.Err & Bandwidth & Obs.Below & Obs.Above \\ 
  \hline
IK Bandwidth & -0.01 & (1.1608) & 0.5245 & 440 & 226 \\ 
  Linear & 0.35 & (1.527) & 0.2851 & 143 & 261 \\ 
  Quadratic & 1.27 & (1.9633) & 0.3139 & 149 & 295 \\ 
  Cubic & 1.62 & (2.2443) & 0.3749 & 175 & 347 \\ 
  Quartic & 1.35 & (2.3955) & 0.4939 & 220 & 424 \\ 
   \hline
\end{tabular}
\end{table}
