% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Wed Oct 16 10:09:27 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
5 & 0.001 & 2 & 1.965 & -0.106 & 18.05 & -0.844 & 28.19 & -13.426 & 28.23 \\ 
  5 & 0.003 & 2 & 1.895 & -0.379 & 18.08 & 1.629 & 29.40 & -13.339 & 28.97 \\ 
  5 & 0.005 & 2 & 1.825 & -0.593 & 18.29 & 4.189 & 31.11 & -13.224 & 29.76 \\ 
  5 & 0.007 & 2 & 1.755 & -0.914 & 18.33 & 6.178 & 32.81 & -13.118 & 30.65 \\ 
   \hline
\end{tabular}
\end{table}
