% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Wed Oct 16 10:09:12 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
0 & 0.001 & 2 & 1.965 & -0.440 & 17.79 & -1.203 & 27.19 & 0.522 & 24.15 \\ 
  0 & 0.003 & 2 & 1.895 & -0.648 & 17.89 & 1.426 & 28.39 & 0.489 & 25.02 \\ 
  0 & 0.005 & 2 & 1.825 & -0.891 & 17.98 & 3.901 & 29.93 & 0.447 & 25.97 \\ 
  0 & 0.007 & 2 & 1.755 & -1.137 & 18.21 & 6.130 & 32.28 & 0.413 & 27.03 \\ 
  0 & 0.010 & 2 & 1.650 & -1.498 & 18.41 & 9.299 & 35.41 & 0.343 & 28.76 \\ 
   \hline
\end{tabular}
\end{table}
