% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Wed Oct 16 10:09:54 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
10 & 0.001 & 2 & 1.965 & 0.051 & 18.21 & -0.714 & 30.22 & -25.183 & 36.26 \\ 
  10 & 0.003 & 2 & 1.895 & -0.233 & 18.29 & 1.761 & 31.39 & -24.976 & 36.74 \\ 
  10 & 0.005 & 2 & 1.825 & -0.475 & 18.11 & 4.133 & 32.38 & -24.741 & 37.26 \\ 
  10 & 0.007 & 2 & 1.755 & -0.728 & 18.21 & 6.365 & 34.24 & -24.484 & 37.87 \\ 
   \hline
\end{tabular}
\end{table}
