% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Wed Oct 16 10:10:35 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
70 & 0.001 & 2 & 1.965 & 1.861 & 18.14 & 2.022 & 50.01 & -88.514 & 101.48 \\ 
  70 & 0.003 & 2 & 1.895 & 1.564 & 18.33 & 5.188 & 52.74 & -87.998 & 101.75 \\ 
  70 & 0.005 & 2 & 1.825 & 1.385 & 18.34 & 8.410 & 54.62 & -87.423 & 102.05 \\ 
  70 & 0.007 & 2 & 1.755 & 1.095 & 18.20 & 10.481 & 55.72 & -86.853 & 102.46 \\ 
   \hline
\end{tabular}
\end{table}
