% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Wed Oct 16 10:10:07 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
20 & 0.001 & 2 & 1.965 & 0.335 & 18.23 & -0.677 & 32.74 & -43.217 & 51.32 \\ 
  20 & 0.003 & 2 & 1.895 & 0.113 & 18.16 & 1.935 & 34.10 & -42.819 & 51.43 \\ 
  20 & 0.005 & 2 & 1.825 & -0.137 & 18.29 & 4.500 & 35.44 & -42.396 & 51.59 \\ 
  20 & 0.007 & 2 & 1.755 & -0.461 & 18.15 & 6.407 & 36.90 & -41.950 & 51.81 \\ 
   \hline
\end{tabular}
\end{table}
