% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Wed Oct 16 10:10:23 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
40 & 0.001 & 2 & 1.965 & 0.890 & 18.37 & -0.595 & 35.70 & -62.753 & 69.79 \\ 
  40 & 0.003 & 2 & 1.895 & 0.690 & 18.02 & 2.288 & 35.93 & -62.172 & 69.69 \\ 
  40 & 0.005 & 2 & 1.825 & 0.448 & 18.14 & 4.806 & 37.62 & -61.561 & 69.62 \\ 
  40 & 0.007 & 2 & 1.755 & 0.129 & 18.31 & 6.718 & 39.61 & -60.945 & 69.59 \\ 
   \hline
\end{tabular}
\end{table}
