% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Wed Oct 16 10:29:09 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
  \hline
5 & 0 & 2 & 2 & 0.036 & 18.29 & -2.119 & 28.33 & -13.461 & 27.89 \\ 
  10 & 0 & 2 & 2 & 0.182 & 18.23 & -2.082 & 29.89 & -25.272 & 36.03 \\ 
  15 & 0 & 2 & 2 & 0.303 & 18.35 & -2.090 & 31.48 & -35.316 & 44.22 \\ 
  20 & 0 & 2 & 2 & 0.463 & 18.29 & -2.133 & 32.61 & -43.410 & 51.28 \\ 
  25 & 0 & 2 & 2 & 0.625 & 18.25 & -2.198 & 33.46 & -49.723 & 56.98 \\ 
  40 & 0 & 2 & 2 & 1.014 & 18.18 & -1.957 & 34.73 & -63.006 & 69.82 \\ 
  55 & 0 & 2 & 2 & 1.466 & 18.28 & -0.822 & 39.56 & -77.980 & 86.37 \\ 
  70 & 0 & 2 & 2 & 1.942 & 18.35 & 0.013 & 49.85 & -88.769 & 101.37 \\ 
   \hline
\end{tabular}
\end{table}
