Condor is the job scheduler on Orange Grid:
Condor version as of right now, but the executable says last modified in early 2022:
$CondorVersion: 9.7.0 2022-03-13 BuildID: Debian-9.7.0-1.1 PackageID: 9.7.0-1.1 Debian-9.7.0-1.1 $
$CondorPlatform: X86_64-Ubuntu_20.04 $


Singularity is the "container" system that holds R
As of right now, but the executable says it was last modified in 2021:
singularity version 3.7.1


[1] "majorMinor=4.3"

[1] "RcppEigen version: 0.3.3.9.3"
[1] "grf version: 2.3.1"
[1] "rdd version: 0.57"
[1] "svMisc version: 1.2.3"
[1] "logging version: 0.10.108"
[1] "dplyr version: 1.1.3"
